# FootBall_Live

./: README.md  build.gradle  common.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zibro/football_live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibro/football_live/: App.kt  MainActivity.kt
app/src/main/java/com/zibro/football_live/di/: DispatcherAnnotation.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zibro/football_live/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zibro/data/api/: FootballApi.kt
data/src/main/java/com/zibro/data/repository/: TestRepositoryImpl.kt
data/src/main/java/com/zibro/data/util/: DispatcherAnnotation.kt
domain/: build.gradle
domain/src/androidTest/java/com/zibro/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zibro/domain/entity/: Account.kt  Paging.kt  Requests.kt  Response.kt  StatusInfo.kt  Subscription.kt
domain/src/main/java/com/zibro/domain/repository/: TestRepository.kt
domain/src/main/java/com/zibro/domain/usecase/: GetStatusUseCase.kt
domain/src/test/java/com/zibro/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zibro/presentation/: CustomTimberTree.kt  MainActivity.kt
presentation/src/main/java/com/zibro/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/zibro/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/zibro/presentation/ui/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
presentation/src/main/java/com/zibro/presentation/ui/leagues/: LeaguesFragment.kt  LeaguesViewModel.kt
presentation/src/main/java/com/zibro/presentation/ui/login/: LoginFragment.kt
presentation/src/main/java/com/zibro/presentation/ui/matches/: MatchesFragment.kt  MatchesViewModel.kt
presentation/src/main/java/com/zibro/presentation/ui/menu/: MenuFragment.kt  MenuViewModel.kt
presentation/src/main/java/com/zibro/presentation/ui/news/: NewsFragment.kt  NewsViewModel.kt
presentation/src/main/java/com/zibro/presentation/util/: Constants.kt  CustomTimberTree.kt
presentation/src/main/res/drawable/: background_button_round.xml  background_searchview_round.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_leagues.xml  fragment_login.xml  fragment_matches.xml  fragment_menu.xml  fragment_news.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/zibro/presentation/util/: LiveDataUtil.kt
presentation/src/test/java/com/zibro/presentation/viewmodel/: MainViewModelTest.kt
