ext {
    application = [
            id : "com.zibro.football_live",
            appName : "football_live"
    ]
    versions = [
            //Default Library
            androidxCoreKtx : "1.8.0",
            androidxAppCompat : "1.4.2",
            material : "1.6.1",
            constraintLayout : "2.1.4",

            //retrofit
            retrofit : "2.9.0",
            okhttp3Logging : "4.9.0",

            //Room
            room : "2.4.2",

            //navigation
            navigation : "2.4.2",

            //Glide
            glide : "4.12.0",

            //coroutines
            coroutines : "1.5.2",

            //swipeRefreshLayout
            swipeRefreshLayout : "1.1.0",

            //hilt
            hilt : "2.38.1",

            //mockito
            mockito: "3.4.0",

            //jUnit
            jUnit : "1.1.2",

            //espresso
            espresso: "3.3.0",

            //coreTesting
            coreTestring: "1.1.1",

            //Timber
            timber :  "5.0.1",

            //Lottie
            lottie : "5.0.3"
    ]
    modularization = [
            presentation: ":presentation",
            domain      : ":domain",
            data        : ":data",
    ]
    libraries = [
            //Default Library
            androidxCoreKtx : "androidx.core:core-ktx:$versions.androidxCoreKtx",
            androidxAppCompat : "androidx.appcompat:appcompat:$versions.androidxAppCompat",
            material : "com.google.android.material:material:$versions.material",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            //retrofit
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp3Logging : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3Logging",

            //Room
            room : "androidx.room:room-runtime:$versions.room",
            roomKtx : "androidx.room:room-ktx:$versions.room",

            //navigation
            navigation : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",

            //Glide
            glide : "com.github.bumptech.glide:glide:$versions.glide",

            //coroutines
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

            //swipeRefreshLayout
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout",

            //hilt
            hilt : "com.google.dagger:hilt-android:$versions.hilt",
            hiltCompiler : "com.google.dagger:hilt-android-compiler:$versions.hilt",

            //Timber
            timber :  "com.jakewharton.timber:timber:$versions.timber",

            //Lottie
            lottie : "com.airbnb.android:lottie:$versions.lottie"
    ]
    testing = [
            mockito : "org.mockito:mockito-inline:$versions.mockito",
            coreTestring : "android.arch.core:core-testing:$versions.coreTesting",
            jUnit : "androidx.test.ext:junit:$versions.jUnit",
            espresso : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}