plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../version.gradle'
apply from: '../common.gradle'

android {
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":domain")
    implementation "$libraries.androidxCoreKtx"
    implementation "$libraries.androidxAppCompat"
    implementation "$libraries.material"
    implementation "$libraries.constraintLayout"
    implementation "$libraries.navigation"
    implementation "$libraries.navigationFragmentKtx"

    testImplementation "$testing.mockito"
}